cff-version: 1.2.0
message: "If you use this repository, please cite the software and the associated paper."
title: "Ovarian-Cytoskeleton-EMT-Companion"
authors:
  - family-names: "Abroudi"
    given-names: "Ali Shakeri"
repository-code: "https://github.com/alishakeriabroudi/Ovarian-Cytoskeleton-EMT-Companion"
doi: "10.5281/zenodo.18772389"
license: "MIT"
version: "1.0.1"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18772390"
    description: "Version DOI for release v1.0.1"

preferred-citation:
  type: article
  title: "Analysis of microarray and single-cell RNA-seq finds gene co-expression, cell–cell communication, and tumor environment associated with cytoskeleton protein in epithelial-mesenchymal transition in ovarian cancer"
  authors:
    - family-names: "Abroudi"
      given-names: "Ali Shakeri"
    - family-names: "Jalaeianbanayan"
      given-names: "Aryan"
    - family-names: "Djamali"
      given-names: "Melika"
    - family-names: "Azizi"
      given-names: "Hossein"
  journal: "Discover Oncology"
  year: 2026
  doi: "10.1007/s12672-026-04580-6"
